<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="application/javascript" src="../public/jquery-3.3.1.js"></script>
    <script type="application/javascript" src="../public/turn.js"></script>
    <style>
        body{
            overflow:hidden;
        }

        #flipbook{
            width:800px;
        }

        #flipbook img {
            width: 400px;
        }

        #flipbook .page{
            width:400px;
            background-color:white;
            line-height:300px;
        }

        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }

        #flipbook .hard{
            background:#ccc !important;
            color:#333;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }

        #flipbook .odd{
            background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;

        }

        #flipbook .even{
            background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }
    </style>
    <script>
        $(function(){

            $("#flipbook").turn({
                width: 800,
                height: 592,
                autoCenter: true
            });

        })
    </script>
</head>
<body>


    <div id="flipbook">
        <div class="hard"><img src="../public/images/rules01.jpg"></div>
        <div class="hard"></div>
        <div><img src="../public/images/rules02.jpg"></div>
        <div><img src="../public/images/rules03.jpg"></div>
        <div><img src="../public/images/rules04.jpg"></div>
        <div><img src="../public/images/rules05.jpg"></div>
        <div><img src="../public/images/rules06.jpg"></div>
        <div><img src="../public/images/rules07.jpg"></div>
        <div><img src="../public/images/rules08.jpg"></div>
        <div><img src="../public/images/rules09.jpg"></div>
        <div><img src="../public/images/rules10.jpg"></div>
        <div class="hard"></div>
        <div class="hard"></div>
    </div>
</body>
</html>
