<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS3 Animation API</title>
    <style>
        body
        {
            font-family: arial, helvetica, freesans, sans-serif;
            font-size: 100%;
            color: #333;
            background-color: #ddd;
        }

        h1
        {
            font-size: 1.5em;
            font-weight: normal;
            margin: 0;
        }

        pre
        {
            height: 20em;
            font-family: monospace;
            font-size: 1em;
            padding: 2px 5px;
            color: #0f0;
            background-color: #111;
            border: 1px solid #030;
            border-radius: 4px;
            overflow: auto;
        }

        #anim
        {
            display: block;
            width: 14em;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 0.5em 3em;
            margin: 2em auto;
            color: #fff;
            background-color: #060;
            border: 2px solid #393;
            border-radius: 5px;
            outline: 0 none;
        }

        #anim.enable
        {
            color: #333;
            background-color: #0c0;
            box-shadow: 0 0 5px #0f0;
            -webkit-animation: flash 1s ease 3;
            -moz-animation: flash 1s ease 3;
            -ms-animation: flash 1s ease 3;
            -o-animation: flash 1s ease 3;
            animation: flash 1s ease 3;
        }

        /* animation */
        @-webkit-keyframes flash {
            50% { opacity: 0; }
        }

        @-moz-keyframes flash {
            50% { opacity: 0; }
        }

        @-ms-keyframes flash {
            50% { opacity: 0; }
        }

        @-o-keyframes flash {
            50% { opacity: 0; }
        }

        @keyframes flash {
            50% { opacity: 0; }
        }
    </style>
</head>
<body>
<h1>CSS3 Animation Events in JavaScript</h1>

<p>When the button is clicked, a class of "enable" is applied to the element which starts a CSS3 animation. Animation start, iteration and end events are captured and logged. When animationend is encountered, the "enable" class is removed.</p>

<p>For more information, refer to <a href="http://www.sitepoint.com/css3-animation-javascript-event-handlers/">How to Capture CSS3 Animation Events in JavaScript</a>.</p>

<p><a id="anim" href="#">Click to Animate!</a></p>

<pre id="log">Event information log
=====================
</pre>

<script>

    var
        anim = document.getElementById("anim"),
        log = document.getElementById("log"),
        pfx = ["webkit", "moz", "MS", "o", ""];

    // button click event
    anim.addEventListener("click", ToggleAnimation, false);

    // animation listener events
    PrefixedEvent(anim, "AnimationStart", AnimationListener);
    PrefixedEvent(anim, "AnimationIteration", AnimationListener);
    PrefixedEvent(anim, "AnimationEnd", AnimationListener);


    // apply prefixed event handlers
    function PrefixedEvent(element, type, callback) {
        for (var p = 0; p < pfx.length; p++) {
            if (!pfx[p]) type = type.toLowerCase();
            element.addEventListener(pfx[p]+type, callback, false);
        }
    }

    // handle animation events
    function AnimationListener(e) {
        LogEvent("Animation '"+e.animationName+"' type '"+e.type+"' at "+e.elapsedTime.toFixed(2)+" seconds");
        if (e.type.toLowerCase().indexOf("animationend") >= 0) {
            LogEvent("Stopping animation...");
            ToggleAnimation();
        }
    }

    // start/stop animation
    function ToggleAnimation(e) {
        var on = (anim.className != "");
        LogEvent("Animation is " +(on ? "disabled.\n" : "enabled."));
        anim.textContent = "Click to "+(on ? "start" : "stop")+" animation";
        anim.className = (on ? "" : "enable");
        if (e) e.preventDefault();
    };

    // log event in the console
    function LogEvent(msg) {
        log.textContent += msg + "\n";
        var ot = log.scrollHeight - log.clientHeight;
        if (ot > 0) log.scrollTop = ot;
    }
</script>
</body>
</html>